<html>

<head>

	<title>Contact Us</title>
</head>
<body>
	<div class="container">
	<h1 >Connect With Us...</h1>
	<p>If you have any inqueries please contact us.</p>
	<div class="contact-box">
		<div class="contact-left">
			<h3>Sent your request</h3>
			<form>
				<div class="input-row">
					<div class="input-group">
						<lable>Name</lable>
						<input type="text" placeholder="S N S">
						<button type="Submit">SEND</button>

					</div>
					<div class="input-group">
						<lable>Phone</lable>
						<input type="text" placeholder="+94 701234567">
					</div>
				</div>
				
				<div class="input-row">
					<div class="input-group">
						<lable>Email</lable>
						<input type="email" placeholder="sns@gmail.com">
					</div>
					<div class="input-group">
						<lable>Subject</lable>
						<input type="text" placeholder="Product Demo">
					</div>
				</div>
				
				<lable>Message</lable>
				<textarea rows="5" placeholder="Your Message"></textarea>
				
				<button type="Submit">SEND</button>

			</form>
		</div>
		<div class="contact-right">
			<h3>Reach us</h3>

			<table>
				<tr>
					<td>Email</td>
					<td>foodie@gmail.com</td>
				</tr>
				<tr>
					<td>Phone</td>
					<td>+94 7780586752</td>
				</tr>
				<tr>
					<td>Address</td>
					<td>35 Mile Post,<br> 
					Dunumadalapitiya,<br> 
					Dombagahawela,<br>
					Monaragala.
					</td>
				</tr>


			</table>

		</div>
	</div>
	</div>
	
		
	<div class="footer"
	style="width: 100%;
	background-color: #0c0c0c;
	flex-wrap: wrap;">
  
	  <ul>
		<li> &copy; Foodie Sri Lanka   </li>
		<li> <a target="_blank" href="">  facebook  </a> </li>
		<li> <a target="_blank" href="">  instagram  </a> </li>
		<li> <a target="_blank" href="">  twitter </a> </li>
  
	  </ul>
  
  
  
	</div>
<style>
	body{background: #DAE2F8; font-size: 14px;}
	p{font-size:20px;}
	.container{width: 80%; margin: 30px auto;}
	.contact-box{background: #fff; display: flex;}
	.contact-left{flex-basis: 60%; padding: 40px 60px;}
	.contact-right{flex-basis: 40%; padding: 40px 40px; background: rgb(12, 121, 112); color: #fff;}
	.h1{margin-bottom: 10px;}
	.container p{margin-bottom: 40px;}
	.input-row{display: flex; justify-content: space-between; margin-bottom: 20px;}
	.input-row	.input-group{flex-basis: 45%;}
	input{width: 100%; border: none; border-bottom: 1px solid #ccc; outline: none; padding-bottom: 5px;}
	textarea{width: 100%; border: 5px solid #ccc; outline: none; padding: 10px; box-sizing: border-box;}
	lable{margin-bottom: 6px; display: block; color: #648b23;}
	button{background: #648b23; width: 100px; border: none; outline: none; color: #fff; height: 35px; border-radius: 30px; margin-top: 20px; box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);}
	.contact-left h3{color: #648b23; font-weight: 600; margin-bottom: 30px;}
	.contact-right h3{font-weight: 600; margin-bottom: 30px;}
	tr td:first-child{padding-right: 20px;}
	tr td{padding-top: 20px;}

	.footer ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  color: #e9eeee;

}

.footer ul li{
  padding: 12.5px;


  font-size: 15px;
  font-weight: 600;

}

.footer ul li a{
  text-decoration: none;

  color: #5fcfc9;
}	
</style>

</body>
</html>
